<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" type="text/css" href="stylesCss.css">
    <script type="text/javascript" src="script.js" ></script>
</head>

<body>

	<div id="scoreBdT" class="display2" class="a"></div>	

	<button id="rock" class="b1">Rock</button>
	<button id="paper" class="b2">Paper</button>
	<button id="scissors" class="b3">Scissors</button>

	<div id="playerSelDsp" class="display1" class="c1">Player Selection</div>
	<div id="compSelDsp" class="display1" class="c2">Computer Selection</div>

	<div id="plPts" class="display2" class="d1">PL POINTS</div>
	<div id="cpPts" class="display2" class="d2">CP POINTS</div>


</body>

</html>